<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="643.0" prefWidth="903.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllor.PlateformeUI">
   <top>
      <HBox prefHeight="40.0" prefWidth="200.0" spacing="20.0" style="-fx-background-color: #333645 #333645;" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" prefHeight="36.0" prefWidth="189.0" text="GymFit!" textFill="#f5caca">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
            <Separator orientation="VERTICAL" prefHeight="47.0" prefWidth="0.0" />
            <Pane prefHeight="56.0" prefWidth="293.0" style="-fx-background-radius: 20 20 00;" styleClass="linear-grad" stylesheets="@../public/css/fullpackstyling.css">
               <children>
                  <ImageView fitHeight="38.0" fitWidth="34.0" layoutX="246.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../public/img/profile-james-marsden.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="172.0" layoutY="9.0" text="Bonjour!" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Button fx:id="goToHome" alignment="CENTER" layoutX="26.0" layoutY="9.0" mnemonicParsing="false" onAction="#btnHome" prefHeight="39.0" prefWidth="141.0" style="-fx-background-color: #ffffff; -fx-background-radius: 20 20 0 0;" text="Enjoy Music!" textFill="#6494e1">
                     <font>
                        <Font name="Bell MT Bold" size="18.0" />
                     </font>
                  </Button>
               </children>
            </Pane>
         </children>
         <padding>
            <Insets left="20.0" right="20.0" />
         </padding>
      </HBox>
   </top>
   <left>
      <VBox prefHeight="200.0" prefWidth="230.0" style="-fx-background-color: #333645;" BorderPane.alignment="CENTER">
         <children>
            <VBox prefHeight="303.0" prefWidth="230.0" style="-fx-background-color: #333645;">
               <children>
                  <Label prefHeight="70.0" prefWidth="218.0" text="Plateforme" textFill="#f5caca">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="76.0" fitWidth="73.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/ben-affleck.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Label>
                  <AnchorPane prefHeight="170.0" prefWidth="191.0">
                     <children>
                        <JFXButton accessibleText="btn_found" prefHeight="45.0" prefWidth="208.0" text="Home" textFill="#e85f5f" />
                        <JFXButton layoutY="51.0" prefHeight="45.0" prefWidth="208.0" text="Profil" textFill="#f5efef" />
                        <JFXButton layoutY="138.0" prefHeight="39.0" prefWidth="208.0" text="command" textFill="#f2f0f0" />
                        <JFXButton layoutY="92.0" prefHeight="45.0" prefWidth="208.0" text="claim" textFill="#f2f0f0" />
                     </children>
                  </AnchorPane>
               </children>
            </VBox>
            <HBox alignment="CENTER" prefHeight="282.0" prefWidth="230.0" spacing="20.0">
               <children>
                  <VBox prefHeight="269.0" prefWidth="230.0" style="-fx-background-color: #333645;">
                     <children>
                        <Label prefHeight="71.0" prefWidth="219.0" text="Send Your Message!" textFill="#f5caca">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </VBox.margin>
                        </Label>
                        <JFXTextField fx:id="adresse_txt" focusColor="#a89a9a" promptText="n'oubliez votre mail" style="-fx-background-color: #7d7496 #7d7496; -fx-background-radius: 10 10 10 10;" text="\@mailAdresse" unFocusColor="#eee8e8">
                           <padding>
                              <Insets top="20.0" />
                           </padding>
                           <VBox.margin>
                              <Insets left="20.0" right="20.0" top="10.0" />
                           </VBox.margin>
                           <font>
                              <Font size="15.0" />
                           </font></JFXTextField>
                        <JFXTextArea fx:id="description_txt" prefHeight="121.0" prefWidth="190.0" promptText="votre message" style="-fx-background-color: #7d7496 #7d7496; -fx-background-radius: 10 10 10 10;" text="Your message&#10;" unFocusColor="#e8dddd">
                           <padding>
                              <Insets top="20.0" />
                           </padding>
                           <VBox.margin>
                              <Insets left="20.0" right="20.0" top="10.0" />
                           </VBox.margin></JFXTextArea>
                        <Button mnemonicParsing="false" onMouseClicked="#mailfonction" prefHeight="44.0" prefWidth="207.0" style="-fx-background-color: #7d7496 #7d7496; -fx-background-radius: 20 20 20 20;" text="Send" textFill="#f5e5e5">
                           <VBox.margin>
                              <Insets bottom="10.0" left="10.0" top="30.0" />
                           </VBox.margin>
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Button>
                     </children>
                  </VBox>
               </children></HBox>
         </children>
      </VBox>
   </left>
   <center>
      <VBox prefHeight="544.0" prefWidth="626.0" style="-fx-background-color: #ffffff;" BorderPane.alignment="CENTER">
         <children>
            <Label prefHeight="43.0" prefWidth="217.0" text="ProductStore " textFill="#287da1">
               <font>
                  <Font name="Berlin Sans FB" size="29.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </VBox.margin>
            </Label>
            <HBox alignment="CENTER" prefHeight="43.0" prefWidth="152.0" />
            <ScrollPane prefHeight="230.0" prefWidth="673.0">
               <content>
                  <HBox fx:id="hboxfirst" prefHeight="172.0" prefWidth="940.0" spacing="20.0" style="-fx-background-color: #A9A9A9 #A9A9A9;" />
               </content>
            </ScrollPane>
            <Label layoutX="30.0" layoutY="30.0" prefHeight="32.0" prefWidth="196.0" text="New Products" textFill="#287da1">
               <font>
                  <Font name="Berlin Sans FB" size="29.0" />
               </font>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets top="50.0" />
               </padding>
            </Label>
            <ScrollPane prefHeight="248.0" prefWidth="673.0">
               <content>
                  <HBox fx:id="hbox" prefHeight="346.0" prefWidth="1121.0" spacing="20.0" style="-fx-background-color: #A9A9A9 #A9A9A9;">
                     <padding>
                        <Insets top="30.0" />
                     </padding>
                  </HBox>
               </content>
               <VBox.margin>
                  <Insets top="100.0" />
               </VBox.margin>
            </ScrollPane>
         </children>
      </VBox>
   </center>
</BorderPane>
